In [19]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

data = pd.read_csv('insurance.csv')

ori_data = data

In [2]:
data.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [66]:
ori_data.describe()

               age          bmi     children       charges
count  1338.000000  1338.000000  1338.000000   1338.000000
mean     39.207025    30.663397     1.094918  13270.422265
std      14.049960     6.098187     1.205493  12110.011237
min      18.000000    15.960000     0.000000   1121.873900
25%      27.000000    26.296250     0.000000   4740.287150
50%      39.000000    30.400000     1.000000   9382.033000
75%      51.000000    34.693750     2.000000  16639.912515
max      64.000000    53.130000     5.000000  63770.428010

In [9]:
#data.isnull()

In [8]:
#heat(data.isnull(), yticklables = False)

In [27]:
from sklearn.preprocessing import LabelEncoder 
le = LabelEncoder()

In [39]:
sex = pd.get_dummies(ori_data['sex'])

In [29]:
sex.head(10)

   sex
0    1

In [38]:
smoker = pd.get_dummies(ori_data['smoker'])

In [37]:
region = pd.get_dummies(ori_data['region'])
region

      northeast  northwest  southeast  southwest
0             0          0          0          1
1             0          0          1          0
2             0          0          1          0
3             0          1          0          0
4             0          1          0          0
5             0          0          1          0
6             0          0          1          0
7             0          1          0          0
8             1          0          0          0
9             0          1          0          0
10            1          0          0          0
11            0          0          1          0
12            0          0          0          1
13            0          0          1          0
14            0          0          1          0
15            0          0          0          1
16            1          0          0          0
17            1          0          0          0
18            0          0          0          1
19            0          0          0          1
20            1          0          0          0
21            0          0          0          1
22            0          0          1          0
23            1          0          0          0
24            0          1          0          0
25            0          0          1          0
26            1          0          0          0
27            0          1          0          0
28            0          1          0          0
29            0          0          0          1
...         ...        ...        ...        ...
1308          0          0          0          1
1309          0          0          0          1
1310          0          1          0          0
1311          0          1          0          0
1312          0          0          0          1
1313          0          0          0          1
1314          0          1          0          0
1315          1          0          0          0
1316          0          0          0          1
1317          0          0          1          0
1318          1          0          0          0
1319          0          1          0          0
1320          0          1          0          0
1321          1          0          0          0
1322          0          0          1          0
1323          0          0          1          0
1324          0          1          0          0
1325          1          0          0          0
1326          1          0          0          0
1327          0          0          1          0
1328          1          0          0          0
1329          0          0          0          1
1330          0          0          1          0
1331          0          0          0          1
1332          0          0          0          1
1333          0          1          0          0
1334          1          0          0          0
1335          0          0          1          0
1336          0          0          0          1
1337          0          1          0          0

[1338 rows x 4 columns]

In [40]:
data = pd.concat([ori_data, sex, smoker, region], axis= 1)

In [41]:
data.head()

,age,sex,bmi,children,smoker,region,charges,female,male,no,yes,northeast,northwest,southeast,southwest
0,19,female,27.900,0,yes,southwest,16884.92400,1,0,0,1,0,0,0,1
1,18,male,33.770,1,no,southeast,1725.55230,0,1,1,0,0,0,1,0
2,28,male,33.000,3,no,southeast,4449.46200,0,1,1,0,0,0,1,0
3,33,male,22.705,0,no,northwest,21984.47061,0,1,1,0,0,1,0,0
4,32,male,28.880,0,no,northwest,3866.85520,0,1,1,0,0,1,0,0

## Drop Original Columns

In [44]:
data = data.drop(['sex', 'female', 'no', 'northeast'], axis=1)

In [45]:
data.head(10)

,age,bmi,children,smoker,region,charges,male,yes,northwest,southeast,southwest
0,19,27.900,0,yes,southwest,16884.92400,0,1,0,0,1
1,18,33.770,1,no,southeast,1725.55230,1,0,0,1,0
2,28,33.000,3,no,southeast,4449.46200,1,0,0,1,0
3,33,22.705,0,no,northwest,21984.47061,1,0,1,0,0
4,32,28.880,0,no,northwest,3866.85520,1,0,1,0,0
5,31,25.740,0,no,southeast,3756.62160,0,0,0,1,0
6,46,33.440,1,no,southeast,8240.58960,0,0,0,1,0
7,37,27.740,3,no,northwest,7281.50560,0,0,1,0,0
8,37,29.830,2,no,northeast,6406.41070,1,0,0,0,0
9,60,25.840,0,no,northwest,28923.13692,0,0,1,0,0

In [60]:
#data = data.drop('smoker', axis=1)

In [58]:
data = data.drop('region', axis=1)

In [59]:
X = data.drop('charges',axis=1)
y = data['charges']

In [61]:
from sklearn.ensemble import RandomForestRegressor

rfr = RandomForestRegressor(n_estimators= 50, random_state= 0)

In [62]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.25, random_state =1)

In [63]:
rfr.fit(X_train, y_train)

RandomForestRegressor(bootstrap=True, criterion='mse', max_depth=None,
           max_features='auto', max_leaf_nodes=None,
           min_impurity_decrease=0.0, min_impurity_split=None,
           min_samples_leaf=1, min_samples_split=2,
           min_weight_fraction_leaf=0.0, n_estimators=50, n_jobs=None,
           oob_score=False, random_state=0, verbose=0, warm_start=False)

In [64]:
y_pred = rfr.predict(X_test)

In [65]:
from sklearn import metrics
print('Mean Absolute Error:', metrics.mean_absolute_error(y_test, y_pred))  
print('Mean Squared Error:', metrics.mean_squared_error(y_test, y_pred))  
print('Root Mean Squared Error:', np.sqrt(metrics.mean_squared_error(y_test, y_pred)))

Mean Absolute Error: 2776.588181685612
Mean Squared Error: 24944153.959915012
Root Mean Squared Error: 4994.412273723006

In [ ]:
Root Mean Squared Error: 4994.412273723006 which is more than 10% of the mean 13270.422265.